version: '3'

services:
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    networks:
      - proxy
    command:
      # - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080" # Traefik web UI
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  auth:
    build:
        context: .
        dockerfile: Dockerfile.local
    environment:
      - AUTH_DOMAIN=auth.test.localhost
      - PASSWORD=test1234
      - DEBUG=true
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.auth.rule=Host(`auth.test.localhost`) || Path(`/traefik-auth-provider-session-share`)
      - traefik.http.routers.auth.entrypoints=web
      - traefik.http.middlewares.traefik-auth-provider.forwardauth.address=http://auth/check
    volumes:
      - "./data:/data"

  whoami:
    image: containous/whoami
    container_name: "whoami"
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.whoami.rule=Host(`whoami.test.localhost`)
      - traefik.http.routers.whoami.entrypoints=web
      - traefik.http.routers.whoami.middlewares=traefik-auth-provider

  whoami2:
    image: containous/whoami
    container_name: "whoami2"
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.whoami2.rule=Host(`whoami.test2.localhost`)
      - traefik.http.routers.whoami2.entrypoints=web
      - traefik.http.routers.whoami2.middlewares=traefik-auth-provider
networks:
  proxy:
