version: '3'

services:
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    networks:
      - proxy
    command:
      # - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080" # Traefik web UI
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  auth:
    build:
        context: .
        dockerfile: Dockerfile.local
    environment:
      - AUTH_HOST=auth.test.localhost
      - PASSWORDS=plaintext:test1234|test1337
      # - PASSWORDS=bcrypt:$$2a$$12$$/n4Bb2g0YsW6rL9d0f2VquHkhl.iSaV88FOGiu5FEYXCEPW2Sl9yy|$$2a$$12$$UoUJQcz5W5wm9A98N4GC7.X.7x398zMl6Y/T5Vjycc.gel/xBzSGm
      - DEBUG=true
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.auth.rule=Host(`auth.test.localhost`) || Path(`/traefik-guardian-session-share`)
      - traefik.http.routers.auth.entrypoints=web
      - traefik.http.middlewares.traefik-guardian.forwardauth.address=http://auth/check

  whoami:
    image: containous/whoami
    container_name: "whoami"
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.whoami.rule=Host(`whoami.test.localhost`)
      - traefik.http.routers.whoami.entrypoints=web
      - traefik.http.routers.whoami.middlewares=traefik-guardian

  whoami2:
    image: containous/whoami
    container_name: "whoami2"
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy
      - traefik.http.routers.whoami2.rule=Host(`whoami.test2.localhost`)
      - traefik.http.routers.whoami2.entrypoints=web
      - traefik.http.routers.whoami2.middlewares=traefik-guardian
networks:
  proxy:
